Question 1: 4,2,5,9,1,3,6,7,8

Question 2:
	 Fragment A: O(log(n)) because t is divided by 2 every single loop.

	 Fragment B: O(n * log(n)) because the same code from Fragment A
	 	     is wrapped by a for loop that runs n times. Therefore,
		     O(n * log(n)).

	 Fragment C: O(n * log(n)) because the same code from Fragment B is
	 	     used except the while loop and the for loop swap
		     places. n * log(n) is the same as log(n) * n.

	 Fragment D: O(1) because the t is initiated to a value that is n+5.
	 	     Therefore, the loop will never be entered because
		     t is always greater than n. Constant time due to this.

	 Fragment E: O(2^n)

Question 3:
	 (n+1)^5 is O(n^5) when nO = 2 and c = 10

  PROOF:
	 nO  |	(n+1)^5	 |  <=	|  c * n^5
	 -----------------------------------
	 0   |    1      |  >   |   0
	 1   |    32     |  >   |   20
	 2   |    243    |  <   |   320
